VITE_SUPABASE_URL=https://gnwprsbawwakuwvtofnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud3Byc2Jhd3dha3V3dnRvZm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODY0MTIsImV4cCI6MjA3NTY2MjQxMn0.wnlUBP4P2UTWmEpMjaEoucGiYo53xYropPcMIF5M86M
